{
  "name": "vuses",
  "version": "1.3.0",
  "description": "",
  "keywords": [],
  "main": "dist/vuses.umd.js",
  "module": "dist/vuses.esm.js",
  "typings": "dist/types/vuses.d.ts",
  "files": [
    "dist"
  ],
  "author": "Jooger <iamjooger@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jo0ger/vuses.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "tslint -p tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "lint:prettier": "prettier '{src,test}/**/*.{ts,tsx,md,mdx}' --check",
    "prebuild": "rimraf dist",
    "build": "tsc --module ESNext && rollup -c rollup.config.ts",
    "dev": "rollup -c rollup.config.ts -w",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "yarn test -- --no-cache",
    "deploy-docs": "yarn storybook:build && yarn ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "travis-deploy-once": "travis-deploy-once",
    "storybook": "start-storybook -p 7000",
    "storybook:build": "build-storybook"
  },
  "lint-staged": {
    "{src,test}/**/*.{ts,tsx,md,mdx}": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,ts}",
      "!src/hooks/sensor/**",
      "!src/utils/renderHook.ts"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 80
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "@storybook/addon-actions": "^5.2.4",
    "@storybook/addon-knobs": "^5.2.4",
    "@storybook/addon-notes": "^5.2.5",
    "@storybook/addon-options": "^5.2.4",
    "@storybook/vue": "^5.2.5",
    "@types/jest": "24.0.19",
    "@types/node": "12.12.21",
    "@types/throttle-debounce": "^2.1.0",
    "@vue/babel-preset-jsx": "^1.1.1",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "colors": "^1.3.2",
    "commitizen": "4.0.3",
    "coveralls": "^3.0.2",
    "cross-env": "6.0.3",
    "cz-conventional-changelog": "3.0.2",
    "github-markdown-css": "^3.0.1",
    "husky": "3.0.9",
    "jest": "24.9.0",
    "jest-config": "24.9.0",
    "lint-staged": "9.4.2",
    "lodash.camelcase": "^4.3.0",
    "markdown-it": "^10.0.0",
    "markdown-it-highlight-lines": "^1.0.2",
    "markdown-it-link-attributes": "^3.0.0",
    "markdown-it-loader": "^0.7.0",
    "markdown-it-prism": "^2.0.3",
    "prettier": "^1.14.3",
    "prismjs": "^1.17.1",
    "prompt": "^1.0.0",
    "replace-in-file": "4.2.0",
    "rimraf": "3.0.0",
    "rollup": "1.25.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "0.24.3",
    "semantic-release": "^15.13.28",
    "shelljs": "^0.8.3",
    "travis-deploy-once": "^5.0.9",
    "ts-jest": "24.1.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "0.15.0",
    "typescript": "^3.6.4",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "vue-tsx-support": "^2.3.2"
  },
  "dependencies": {
    "@vue/composition-api": "^0.3.2",
    "throttle-debounce": "^2.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm run test:prod && npm run build"
    }
  }
}
